{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phasefold-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5175"],
      "port": 5175
    },
    {
      "name": "phasefold-prod-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "5176"],
      "port": 5176
    }
  ]
}
